[tox]
envlist = py36, flake8

[testenv:py36]
passenv =
    TRAVIS
    TRAVIS_*
    KAOC_*
deps = pipenv
commands =
    pipenv install --dev
    pipenv run coverage run --source=kantanoidc ./runtests.py 
    pipenv run coveralls

[testenv:flake8]
deps = flake8
commands = flake8  --statistics ./kantanoidc
