[tox]
envlist = flake8-py3, py36, py37

[testenv]
passenv =
    TRAVIS
    TRAVIS_*
    KAOC_*
deps = pipenv
commands =
    pipenv install --dev
    pipenv run coverage run --source=kantanoidc ./runtests.py 
    pipenv run coveralls

[testenv:flake8-py3]
basepython = python3.6
commands =
    pipenv install --dev
    pipenv run flake8  --statistics ./kantanoidc
