[tox]
envlist = py36, py37, flake8-py3

[travis]
python =
    3.6: py36
    3.7: py37, flake8-py3

[testenv]
passenv =
    TRAVIS
    TRAVIS_*
    KAOC_*
deps = pipenv
commands =
    pipenv install --dev
    pipenv run coverage run --source=kantanoidc ./runtests.py 
    pipenv run coveralls

[testenv:flake8-py3]
basepython = python3.7
commands =
    pipenv install --dev
    pipenv run flake8  --statistics ./kantanoidc
