[tox]
envlist = py36, flake8

[testenv:py36]
passenv =
    TRAVIS
    TRAVIS_*
    KAOC_SERVER
    KAOC_CLIENT_ID
    KAOC_CLIENT_SECRET
deps = pipenv
commands =
    pipenv install --dev
    pipenv run coverage run --source=kantanoidc ./runtests.py 
    pipenv run coveralls

[testenv:flake8]
deps = flake8
commands = flake8 ./kantanoidc --statistics
