[tox]
envlist =
     {py36, py37}-django{20,21}
     flake8-py3

[travis]
python =
    3.6: py36
    3.7: py37, flake8-py3

[base]
deps =
    requests

[testenv]
passenv =
    TRAVIS
    TRAVIS_*
    KAOC_*
deps =
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2 
    {[base]deps}
commands =
    python ./runtests.py 

[testenv:flake8-py3]
deps = flake8
commands =
    flake8 --statistics ./kantanoidc
