[tox]
envlist = py36, flake8

[testenv:py36]
passenv =
    KAOC_SERVER
    KAOC_CLIENT_ID
    KAOC_CLIENT_SECRET
deps = pipenv
commands =
    pipenv install --dev
    pipenv run python ./runtests.py 

[testenv:flake8]
deps = flake8
commands = flake8 --statistics ./kantanoidc/

[flake8]
exclude = tests/*
